##########
# PROFILES
##########

COMPOSE_PROFILES=kali
# COMPOSE_PROFILES=kali,metasploitable2
# COMPOSE_PROFILES=dradis
# COMPOSE_PROFILES=openvas
# COMPOSE_PROFILES=kali,bwapp
# COMPOSE_PROFILES=kali,dvwa
# COMPOSE_PROFILES=kali,dsvw
# COMPOSE_PROFILES=kali,hackazon
# COMPOSE_PROFILES=kali,juice-shop
# COMPOSE_PROFILES=kali,metasploitable2
# COMPOSE_PROFILES=kali,nowasp
# COMPOSE_PROFILES=kali,securityshepherd
# COMPOSE_PROFILES=kali,sqli-labs
# COMPOSE_PROFILES=kali,cve-2017-7494
# COMPOSE_PROFILES=kali,vaas-cve-2014-0160
# COMPOSE_PROFILES=kali,vaas-cve-2014-6271
# COMPOSE_PROFILES=kali,vulnerable-api-demo
# COMPOSE_PROFILES=kali,goatandwolf

#############
# ENVIRONMENT
#############

VNC_PASS=

